# RZ.Google.Api

./: .gitignore  GoogleDrive.sln  README.md
GoogleDrive/: Auth.fs  Common.fs  GoogleDrive.fsproj  Library.fs  Shared.fs
GoogleDrive.Tests/: GoogleDrive.Tests.fsproj  Main.fs  Tests.fs
GoogleDrive/Auth/OAuth/: LocalServerCodeReceiver.fs
GoogleDrive/Drive/: Module.fs  Scopes.fs
