<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RZ.GoogleDrive</PackageId>
    <Authors>Ruxo Zheng</Authors>
    <Company>MeowMoo</Company>
    <Product>RZ.GoogleDrive F# native API library</Product>
    <AssemblyName>RZ.Google.Drive</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Auth\OAuth\LocalServerCodeReceiver.fs" />
    <Compile Include="Auth\Auth.fs" />
    <Compile Include="Drive\Module.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="FSharp.Json" Version="0.3.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
