<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RZ.GoogleDrive</PackageId>
    <Authors>Ruxo Zheng</Authors>
    <Company>MeowMoo</Company>
    <Product>RZ.GoogleDrive F# native API library</Product>
    <AssemblyName>RZ.Google.Drive</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Drive\Scopes.fs" />
    <Compile Include="Auth\OAuth\LocalServerCodeReceiver.fs" />
    <Compile Include="Auth.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
